{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:node/recommended",
    "plugin:promise/recommended",
    "prettier"
  ],
  "plugins": [
    "promise",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "singleQuote": true,
        "arrowParens": "avoid",
        "trailingComma": "none",
        "printWidth": 90,
        "endOfLine": "crlf"
      }
    ],
    "node/handle-callback-err": 2,
    "promise/no-callback-in-promise": 0,
    "node/no-unpublished-require": 0,
    "no-console": "off",
    "no-extend-native": [
      "error",
      {
        "exceptions": ["String", "Array"]
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "radix": [
      "error",
      "as-needed"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "prefer-destructuring": [
      "error",
      {
        "object": true,
        "array": false
      }
    ],
    "no-unused-vars": "warn"
  }
}
